[platformio]
default_envs  = esp32dev, esp32doit-devkit-v1, esp32doit-devkit-v1-ble, esp32doit-devkit-v1-wifi, ttgo-t-eight, ttgo-t-eight-ble, ttgo-t-eight-wifi

[common]
build_flags_esp32 =
	-D PLATFORMIO_ENV=$PIOENV
	-D PEDALINO_MINI
	-D DEBUG_ESP_PORT=Serial
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_WARN
	-D SSD1306WIRE
;	-D SSH1106WIRE
	-D WEBSOCKET
	-D DIAGNOSTIC
;	-D NOSMARTCONFIG
;	-D NOWPS
;	-D NOWEBCONFIG
	-D NOBLYNK
build_flags_esp32-ble =
	-D PLATFORMIO_ENV=$PIOENV
	-D PEDALINO_MINI
	-D DEBUG_ESP_PORT=Serial
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_WARN
	-D NOWIFI
	-D SSD1306WIRE
;	-D SSH1106WIRE
build_flags_esp32-wifi =
	-D PLATFORMIO_ENV=$PIOENV
	-D PEDALINO_MINI
	-D DEBUG_ESP_PORT=Serial
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_WARN
	-D NOBLE
	-D SSD1306WIRE
;	-D SSH1106WIRE
	-D WEBSOCKET
	-D DIAGNOSTIC
;	-D NOWEBCONFIG
	-D NOWPS
	-D NOBLYNK
build_flags_ttgo_t_eight =
	-D PLATFORMIO_ENV=$PIOENV
	-D PEDALINO_MINI
	-D TTGO_T_EIGHT
;	-DBOARD_HAS_PSRAM
;	-mfix-esp32-psram-cache-issue
	-D DEBUG_ESP_PORT=Serial
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_WARN
	-D WEBSOCKET
	-D DIAGNOSTIC
	-D NOSMARTCONFIG
	-D NOWPS
;	-D BATTERY
;	-D BLUFI
;	-D COMPONENT_EMBED_TXTFILES=data/bootstrap.min.css.gz:data/bootstrap.min.js.gz:data/jquery-3.3.1.slim.min.js.gz:data/popper.min.js.gz:data/logo.png:data/floating-labels.css.gz
;	-D NOWIFI
;	-D NOBLE
;	-D NOWEBCONFIG
	-D NOBLYNK
build_flags_ttgo_t_eight-ble =
	-D PLATFORMIO_ENV=$PIOENV
	-D PEDALINO_MINI
	-D TTGO_T_EIGHT
;	-DBOARD_HAS_PSRAM
;	-mfix-esp32-psram-cache-issue
;	-D DEBUG_ESP_PORT=Serial
;	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_WARN
	-D NOWIFI
	-D NOWEBCONFIG
	-D NOBLYNK
build_flags_ttgo_t_eight-wifi =
	-D PLATFORMIO_ENV=$PIOENV
	-D PEDALINO_MINI
	-D TTGO_T_EIGHT
;	-DBOARD_HAS_PSRAM
;	-mfix-esp32-psram-cache-issue
	-D DEBUG_ESP_PORT=Serial
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_WARN
	-D WEBSOCKET
	-D NOBLE
	-D DIAGNOSTIC
;	-D NOWEBCONFIG
	-D NOBLYNK
	-D NOWPS

[env]
platform 	           = espressif32
framework 	           = arduino
board 		           = esp32dev
board_build.f_flash    = 80000000L
board_build.partitions = src/partitions_ota.csv
lib_deps			   = 	https://github.com/bxparks/AceButton
							https://github.com/bblanchon/ArduinoJson
							https://github.com/rlogiacco/BatterySense
							https://github.com/blynkkk/blynk-library
							https://github.com/me-no-dev/AsyncTCP
							https://github.com/me-no-dev/ESPAsyncWebServer
							https://github.com/ThingPulse/esp8266-oled-ssd1306
							https://github.com/FastLED/FastLED
							https://github.com/MajicDesigns/MD_REncoder
							https://github.com/CNMAT/OSC
							https://github.com/JoaoLopesF/RemoteDebug
							https://github.com/dxinteractive/ResponsiveAnalogRead
							https://github.com/lathoub/Arduino-BLE-MIDI
						 	https://github.com/lathoub/Arduino-AppleMIDI-Library
						 	https://github.com/FortySevenEffects/arduino_midi_library
					  		https://github.com/lathoub/Arduino-AppleMIDI-Library
							https://github.com/lathoub/Arduino-BLE-MIDI#feat/2.0.0
						 	https://github.com/lathoub/Arduino-ipMIDI
monitor_speed	       = 115200

[env:esp32dev]
build_flags  = ${common.build_flags_esp32}
board_build.partitions = src/partitions_no_ota.csv
upload_port  = COM4
monitor_port = ${env:esp32dev.upload_port}

[env:esp32doit-devkit-v1]
board 		 = esp32doit-devkit-v1
build_flags  = ${common.build_flags_esp32}
board_build.partitions = src/partitions_no_ota.csv
upload_port  = /dev/tty.SLAB_USBtoUART
;upload_port  = COM4
monitor_port = ${env:esp32doit-devkit-v1.upload_port}

[env:esp32doit-devkit-v1-ble]
board 		 = esp32doit-devkit-v1
build_flags  = ${common.build_flags_esp32-ble}
upload_port  = /dev/tty.SLAB_USBtoUART
;upload_port  = COM4
monitor_port = ${env:esp32doit-devkit-v1-ble.upload_port}

[env:esp32doit-devkit-v1-wifi]
board 		 = esp32doit-devkit-v1
build_flags  = ${common.build_flags_esp32-wifi}
upload_port  = /dev/tty.SLAB_USBtoUART
;upload_port  = COM4
monitor_port = ${env:esp32doit-devkit-v1-wifi.upload_port}

[env:ttgo-t-eight]
build_flags  = ${common.build_flags_ttgo_t_eight}
board_build.partitions = src/partitions_no_ota.csv
;upload_port  = 8e2de6b4.local
;upload_port  = 192.168.2.117
; https://www.silabs.com/documents/public/software/Mac_OSX_VCP_Driver.zip
upload_port  = /dev/tty.SLAB_USBtoUART
;upload_port  = COM5
monitor_port = ${env:ttgo-t-eight.upload_port}

[env:ttgo-t-eight-ble]
build_flags  = ${common.build_flags_ttgo_t_eight-ble}
upload_port  = /dev/tty.SLAB_USBtoUART
;upload_port  = COM5
monitor_port = ${env:ttgo-t-eight-ble.upload_port}

[env:ttgo-t-eight-wifi]
build_flags  = ${common.build_flags_ttgo_t_eight-wifi}
upload_port  = /dev/tty.SLAB_USBtoUART
;upload_port  = COM5
monitor_port = ${env:ttgo-t-eight-wifi.upload_port}
